{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@/hooks/*": ["./app/_hooks/*"],
      "@/components/*": ["./app/_components/*"],
      "@/styles/*": ["./app/_styles/*"],
      "@/contexts/*": ["./app/_contexts/*"],
      "@/middleware/*": ["./middleware/*"]
    }
  }
}